﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="T1808M_Nhom5_BusTicket_HomeWorkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Bus">
          <Key>
            <PropertyRef Name="Bus_Id" />
          </Key>
          <Property Name="Bus_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Bus_Capacity" Type="int" />
          <Property Name="Bus_Name" Type="nvarchar" MaxLength="100" />
          <Property Name="Bus_Desc" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Bus_Route">
          <Key>
            <PropertyRef Name="Bus_Route_Id" />
          </Key>
          <Property Name="Bus_Route_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Bus_Route_Name" Type="nvarchar" MaxLength="100" />
          <Property Name="Bus_Route_Desc" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Cust_Id" />
          </Key>
          <Property Name="Cust_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Cust_Name" Type="nvarchar" MaxLength="250" />
          <Property Name="Cust_Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Cust_Password" Type="nvarchar" MaxLength="50" />
          <Property Name="Cust_Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Cust_Address" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Customer_Order">
          <Key>
            <PropertyRef Name="Customer_Order_Id" />
          </Key>
          <Property Name="Customer_Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Cust_Id" Type="int" />
          <Property Name="Ticket_Id" Type="int" />
          <Property Name="Order_Date" Type="datetime" />
          <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Emp_Id" />
          </Key>
          <Property Name="Emp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Emp_Name" Type="nvarchar" MaxLength="250" />
          <Property Name="Emp_Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Emp_Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Emp_Address" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Ticket">
          <Key>
            <PropertyRef Name="Ticket_Id" />
          </Key>
          <Property Name="Ticket_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ticket_Type_Id" Type="int" />
          <Property Name="Created_At" Type="datetime" />
          <Property Name="Order_Date" Type="datetime" />
          <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="Ticket_Order">
          <Key>
            <PropertyRef Name="Ticket_Order_Id" />
          </Key>
          <Property Name="Ticket_Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Customer_Order_Id" Type="int" />
          <Property Name="Ticket_Id" Type="int" />
        </EntityType>
        <EntityType Name="Ticket_Status">
          <Key>
            <PropertyRef Name="Status_Id" />
          </Key>
          <Property Name="Status_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Status_Name" Type="nvarchar" MaxLength="100" />
          <Property Name="Status_Desc" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Ticket_Type">
          <Key>
            <PropertyRef Name="Ticket_Type_Id" />
          </Key>
          <Property Name="Ticket_Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Bus_Id" Type="int" />
          <Property Name="Ticket_Type_Desc" Type="nvarchar" MaxLength="100" />
          <Property Name="Start_Day" Type="datetime" />
          <Property Name="End_Day" Type="datetime" />
          <Property Name="Quantity" Type="int" />
          <Property Name="Status_Id" Type="int" />
          <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
        </EntityType>
        <Association Name="Customer_Order_Customer_FK">
          <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
          <End Role="Customer_Order" Type="Self.Customer_Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="Cust_Id" />
            </Principal>
            <Dependent Role="Customer_Order">
              <PropertyRef Name="Cust_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Customer_Order_Ticket_FK">
          <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
          <End Role="Customer_Order" Type="Self.Customer_Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ticket">
              <PropertyRef Name="Ticket_Id" />
            </Principal>
            <Dependent Role="Customer_Order">
              <PropertyRef Name="Ticket_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Ticket_Order_Customer_Order_FK">
          <End Role="Customer_Order" Type="Self.Customer_Order" Multiplicity="0..1" />
          <End Role="Ticket_Order" Type="Self.Ticket_Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer_Order">
              <PropertyRef Name="Customer_Order_Id" />
            </Principal>
            <Dependent Role="Ticket_Order">
              <PropertyRef Name="Customer_Order_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Ticket_Order_Ticket_FK">
          <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
          <End Role="Ticket_Order" Type="Self.Ticket_Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ticket">
              <PropertyRef Name="Ticket_Id" />
            </Principal>
            <Dependent Role="Ticket_Order">
              <PropertyRef Name="Ticket_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Ticket_Ticket_Type_FK">
          <End Role="Ticket_Type" Type="Self.Ticket_Type" Multiplicity="0..1" />
          <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ticket_Type">
              <PropertyRef Name="Ticket_Type_Id" />
            </Principal>
            <Dependent Role="Ticket">
              <PropertyRef Name="Ticket_Type_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Ticket_Type_Bus_FK">
          <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
          <End Role="Ticket_Type" Type="Self.Ticket_Type" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bus">
              <PropertyRef Name="Bus_Id" />
            </Principal>
            <Dependent Role="Ticket_Type">
              <PropertyRef Name="Bus_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Ticket_Type_Ticket_Status_FK">
          <End Role="Ticket_Status" Type="Self.Ticket_Status" Multiplicity="0..1" />
          <End Role="Ticket_Type" Type="Self.Ticket_Type" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ticket_Status">
              <PropertyRef Name="Status_Id" />
            </Principal>
            <Dependent Role="Ticket_Type">
              <PropertyRef Name="Status_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="T1808M_Nhom5_BusTicket_HomeWorkModelStoreContainer">
          <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Bus_Route" EntityType="Self.Bus_Route" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customer_Order" EntityType="Self.Customer_Order" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ticket_Order" EntityType="Self.Ticket_Order" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ticket_Status" EntityType="Self.Ticket_Status" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ticket_Type" EntityType="Self.Ticket_Type" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="Customer_Order_Customer_FK" Association="Self.Customer_Order_Customer_FK">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="Customer_Order" EntitySet="Customer_Order" />
          </AssociationSet>
          <AssociationSet Name="Customer_Order_Ticket_FK" Association="Self.Customer_Order_Ticket_FK">
            <End Role="Ticket" EntitySet="Ticket" />
            <End Role="Customer_Order" EntitySet="Customer_Order" />
          </AssociationSet>
          <AssociationSet Name="Ticket_Order_Customer_Order_FK" Association="Self.Ticket_Order_Customer_Order_FK">
            <End Role="Customer_Order" EntitySet="Customer_Order" />
            <End Role="Ticket_Order" EntitySet="Ticket_Order" />
          </AssociationSet>
          <AssociationSet Name="Ticket_Order_Ticket_FK" Association="Self.Ticket_Order_Ticket_FK">
            <End Role="Ticket" EntitySet="Ticket" />
            <End Role="Ticket_Order" EntitySet="Ticket_Order" />
          </AssociationSet>
          <AssociationSet Name="Ticket_Ticket_Type_FK" Association="Self.Ticket_Ticket_Type_FK">
            <End Role="Ticket_Type" EntitySet="Ticket_Type" />
            <End Role="Ticket" EntitySet="Ticket" />
          </AssociationSet>
          <AssociationSet Name="Ticket_Type_Bus_FK" Association="Self.Ticket_Type_Bus_FK">
            <End Role="Bus" EntitySet="Bus" />
            <End Role="Ticket_Type" EntitySet="Ticket_Type" />
          </AssociationSet>
          <AssociationSet Name="Ticket_Type_Ticket_Status_FK" Association="Self.Ticket_Type_Ticket_Status_FK">
            <End Role="Ticket_Status" EntitySet="Ticket_Status" />
            <End Role="Ticket_Type" EntitySet="Ticket_Type" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="T1808M_Nhom5_BusTicket_HomeWorkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Bus">
          <Key>
            <PropertyRef Name="Bus_Id" />
          </Key>
          <Property Name="Bus_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Bus_Capacity" Type="Int32" />
          <Property Name="Bus_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Bus_Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Ticket_Type" Relationship="Self.Ticket_Type_Bus_FK" FromRole="Bus" ToRole="Ticket_Type" />
        </EntityType>
        <EntityType Name="Bus_Route">
          <Key>
            <PropertyRef Name="Bus_Route_Id" />
          </Key>
          <Property Name="Bus_Route_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Bus_Route_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Bus_Route_Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Cust_Id" />
          </Key>
          <Property Name="Cust_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Cust_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Cust_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Cust_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Cust_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Cust_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Customer_Order" Relationship="Self.Customer_Order_Customer_FK" FromRole="Customer" ToRole="Customer_Order" />
        </EntityType>
        <EntityType Name="Customer_Order">
          <Key>
            <PropertyRef Name="Customer_Order_Id" />
          </Key>
          <Property Name="Customer_Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Cust_Id" Type="Int32" />
          <Property Name="Ticket_Id" Type="Int32" />
          <Property Name="Order_Date" Type="DateTime" Precision="3" />
          <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
          <NavigationProperty Name="Customer" Relationship="Self.Customer_Order_Customer_FK" FromRole="Customer_Order" ToRole="Customer" />
          <NavigationProperty Name="Ticket" Relationship="Self.Customer_Order_Ticket_FK" FromRole="Customer_Order" ToRole="Ticket" />
          <NavigationProperty Name="Ticket_Order" Relationship="Self.Ticket_Order_Customer_Order_FK" FromRole="Customer_Order" ToRole="Ticket_Order" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Emp_Id" />
          </Key>
          <Property Name="Emp_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Emp_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Emp_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Emp_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Emp_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Ticket">
          <Key>
            <PropertyRef Name="Ticket_Id" />
          </Key>
          <Property Name="Ticket_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ticket_Type_Id" Type="Int32" />
          <Property Name="Created_At" Type="DateTime" Precision="3" />
          <Property Name="Order_Date" Type="DateTime" Precision="3" />
          <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
          <NavigationProperty Name="Customer_Order" Relationship="Self.Customer_Order_Ticket_FK" FromRole="Ticket" ToRole="Customer_Order" />
          <NavigationProperty Name="Ticket_Order" Relationship="Self.Ticket_Order_Ticket_FK" FromRole="Ticket" ToRole="Ticket_Order" />
          <NavigationProperty Name="Ticket_Type" Relationship="Self.Ticket_Ticket_Type_FK" FromRole="Ticket" ToRole="Ticket_Type" />
        </EntityType>
        <EntityType Name="Ticket_Order">
          <Key>
            <PropertyRef Name="Ticket_Order_Id" />
          </Key>
          <Property Name="Ticket_Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Customer_Order_Id" Type="Int32" />
          <Property Name="Ticket_Id" Type="Int32" />
          <NavigationProperty Name="Customer_Order" Relationship="Self.Ticket_Order_Customer_Order_FK" FromRole="Ticket_Order" ToRole="Customer_Order" />
          <NavigationProperty Name="Ticket" Relationship="Self.Ticket_Order_Ticket_FK" FromRole="Ticket_Order" ToRole="Ticket" />
        </EntityType>
        <EntityType Name="Ticket_Status">
          <Key>
            <PropertyRef Name="Status_Id" />
          </Key>
          <Property Name="Status_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Status_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Status_Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Ticket_Type" Relationship="Self.Ticket_Type_Ticket_Status_FK" FromRole="Ticket_Status" ToRole="Ticket_Type" />
        </EntityType>
        <EntityType Name="Ticket_Type">
          <Key>
            <PropertyRef Name="Ticket_Type_Id" />
          </Key>
          <Property Name="Ticket_Type_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Bus_Id" Type="Int32" />
          <Property Name="Ticket_Type_Desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Start_Day" Type="DateTime" Precision="3" />
          <Property Name="End_Day" Type="DateTime" Precision="3" />
          <Property Name="Quantity" Type="Int32" />
          <Property Name="Status_Id" Type="Int32" />
          <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
          <NavigationProperty Name="Bus" Relationship="Self.Ticket_Type_Bus_FK" FromRole="Ticket_Type" ToRole="Bus" />
          <NavigationProperty Name="Tickets" Relationship="Self.Ticket_Ticket_Type_FK" FromRole="Ticket_Type" ToRole="Ticket" />
          <NavigationProperty Name="Ticket_Status" Relationship="Self.Ticket_Type_Ticket_Status_FK" FromRole="Ticket_Type" ToRole="Ticket_Status" />
        </EntityType>
        <Association Name="Ticket_Type_Bus_FK">
          <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
          <End Role="Ticket_Type" Type="Self.Ticket_Type" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bus">
              <PropertyRef Name="Bus_Id" />
            </Principal>
            <Dependent Role="Ticket_Type">
              <PropertyRef Name="Bus_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Customer_Order_Customer_FK">
          <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
          <End Role="Customer_Order" Type="Self.Customer_Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="Cust_Id" />
            </Principal>
            <Dependent Role="Customer_Order">
              <PropertyRef Name="Cust_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Customer_Order_Ticket_FK">
          <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
          <End Role="Customer_Order" Type="Self.Customer_Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ticket">
              <PropertyRef Name="Ticket_Id" />
            </Principal>
            <Dependent Role="Customer_Order">
              <PropertyRef Name="Ticket_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Ticket_Order_Customer_Order_FK">
          <End Role="Customer_Order" Type="Self.Customer_Order" Multiplicity="0..1" />
          <End Role="Ticket_Order" Type="Self.Ticket_Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer_Order">
              <PropertyRef Name="Customer_Order_Id" />
            </Principal>
            <Dependent Role="Ticket_Order">
              <PropertyRef Name="Customer_Order_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Ticket_Order_Ticket_FK">
          <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
          <End Role="Ticket_Order" Type="Self.Ticket_Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ticket">
              <PropertyRef Name="Ticket_Id" />
            </Principal>
            <Dependent Role="Ticket_Order">
              <PropertyRef Name="Ticket_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Ticket_Ticket_Type_FK">
          <End Role="Ticket_Type" Type="Self.Ticket_Type" Multiplicity="0..1" />
          <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ticket_Type">
              <PropertyRef Name="Ticket_Type_Id" />
            </Principal>
            <Dependent Role="Ticket">
              <PropertyRef Name="Ticket_Type_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Ticket_Type_Ticket_Status_FK">
          <End Role="Ticket_Status" Type="Self.Ticket_Status" Multiplicity="0..1" />
          <End Role="Ticket_Type" Type="Self.Ticket_Type" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ticket_Status">
              <PropertyRef Name="Status_Id" />
            </Principal>
            <Dependent Role="Ticket_Type">
              <PropertyRef Name="Status_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="T1808M_Nhom5_BusTicket_HomeWorkEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Buses" EntityType="Self.Bus" />
          <EntitySet Name="Bus_Route" EntityType="Self.Bus_Route" />
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="Customer_Order" EntityType="Self.Customer_Order" />
          <EntitySet Name="Employees" EntityType="Self.Employee" />
          <EntitySet Name="Tickets" EntityType="Self.Ticket" />
          <EntitySet Name="Ticket_Order" EntityType="Self.Ticket_Order" />
          <EntitySet Name="Ticket_Status" EntityType="Self.Ticket_Status" />
          <EntitySet Name="Ticket_Type" EntityType="Self.Ticket_Type" />
          <AssociationSet Name="Ticket_Type_Bus_FK" Association="Self.Ticket_Type_Bus_FK">
            <End Role="Bus" EntitySet="Buses" />
            <End Role="Ticket_Type" EntitySet="Ticket_Type" />
          </AssociationSet>
          <AssociationSet Name="Customer_Order_Customer_FK" Association="Self.Customer_Order_Customer_FK">
            <End Role="Customer" EntitySet="Customers" />
            <End Role="Customer_Order" EntitySet="Customer_Order" />
          </AssociationSet>
          <AssociationSet Name="Customer_Order_Ticket_FK" Association="Self.Customer_Order_Ticket_FK">
            <End Role="Ticket" EntitySet="Tickets" />
            <End Role="Customer_Order" EntitySet="Customer_Order" />
          </AssociationSet>
          <AssociationSet Name="Ticket_Order_Customer_Order_FK" Association="Self.Ticket_Order_Customer_Order_FK">
            <End Role="Customer_Order" EntitySet="Customer_Order" />
            <End Role="Ticket_Order" EntitySet="Ticket_Order" />
          </AssociationSet>
          <AssociationSet Name="Ticket_Order_Ticket_FK" Association="Self.Ticket_Order_Ticket_FK">
            <End Role="Ticket" EntitySet="Tickets" />
            <End Role="Ticket_Order" EntitySet="Ticket_Order" />
          </AssociationSet>
          <AssociationSet Name="Ticket_Ticket_Type_FK" Association="Self.Ticket_Ticket_Type_FK">
            <End Role="Ticket_Type" EntitySet="Ticket_Type" />
            <End Role="Ticket" EntitySet="Tickets" />
          </AssociationSet>
          <AssociationSet Name="Ticket_Type_Ticket_Status_FK" Association="Self.Ticket_Type_Ticket_Status_FK">
            <End Role="Ticket_Status" EntitySet="Ticket_Status" />
            <End Role="Ticket_Type" EntitySet="Ticket_Type" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="T1808M_Nhom5_BusTicket_HomeWorkModelStoreContainer" CdmEntityContainer="T1808M_Nhom5_BusTicket_HomeWorkEntities">
          <EntitySetMapping Name="Buses">
            <EntityTypeMapping TypeName="T1808M_Nhom5_BusTicket_HomeWorkModel.Bus">
              <MappingFragment StoreEntitySet="Bus">
                <ScalarProperty Name="Bus_Id" ColumnName="Bus_Id" />
                <ScalarProperty Name="Bus_Capacity" ColumnName="Bus_Capacity" />
                <ScalarProperty Name="Bus_Name" ColumnName="Bus_Name" />
                <ScalarProperty Name="Bus_Desc" ColumnName="Bus_Desc" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bus_Route">
            <EntityTypeMapping TypeName="T1808M_Nhom5_BusTicket_HomeWorkModel.Bus_Route">
              <MappingFragment StoreEntitySet="Bus_Route">
                <ScalarProperty Name="Bus_Route_Id" ColumnName="Bus_Route_Id" />
                <ScalarProperty Name="Bus_Route_Name" ColumnName="Bus_Route_Name" />
                <ScalarProperty Name="Bus_Route_Desc" ColumnName="Bus_Route_Desc" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="T1808M_Nhom5_BusTicket_HomeWorkModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="Cust_Id" ColumnName="Cust_Id" />
                <ScalarProperty Name="Cust_Name" ColumnName="Cust_Name" />
                <ScalarProperty Name="Cust_Email" ColumnName="Cust_Email" />
                <ScalarProperty Name="Cust_Password" ColumnName="Cust_Password" />
                <ScalarProperty Name="Cust_Phone" ColumnName="Cust_Phone" />
                <ScalarProperty Name="Cust_Address" ColumnName="Cust_Address" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customer_Order">
            <EntityTypeMapping TypeName="T1808M_Nhom5_BusTicket_HomeWorkModel.Customer_Order">
              <MappingFragment StoreEntitySet="Customer_Order">
                <ScalarProperty Name="Customer_Order_Id" ColumnName="Customer_Order_Id" />
                <ScalarProperty Name="Cust_Id" ColumnName="Cust_Id" />
                <ScalarProperty Name="Ticket_Id" ColumnName="Ticket_Id" />
                <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="T1808M_Nhom5_BusTicket_HomeWorkModel.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
                <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
                <ScalarProperty Name="Emp_Email" ColumnName="Emp_Email" />
                <ScalarProperty Name="Emp_Phone" ColumnName="Emp_Phone" />
                <ScalarProperty Name="Emp_Address" ColumnName="Emp_Address" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tickets">
            <EntityTypeMapping TypeName="T1808M_Nhom5_BusTicket_HomeWorkModel.Ticket">
              <MappingFragment StoreEntitySet="Ticket">
                <ScalarProperty Name="Ticket_Id" ColumnName="Ticket_Id" />
                <ScalarProperty Name="Ticket_Type_Id" ColumnName="Ticket_Type_Id" />
                <ScalarProperty Name="Created_At" ColumnName="Created_At" />
                <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ticket_Order">
            <EntityTypeMapping TypeName="T1808M_Nhom5_BusTicket_HomeWorkModel.Ticket_Order">
              <MappingFragment StoreEntitySet="Ticket_Order">
                <ScalarProperty Name="Ticket_Order_Id" ColumnName="Ticket_Order_Id" />
                <ScalarProperty Name="Customer_Order_Id" ColumnName="Customer_Order_Id" />
                <ScalarProperty Name="Ticket_Id" ColumnName="Ticket_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ticket_Status">
            <EntityTypeMapping TypeName="T1808M_Nhom5_BusTicket_HomeWorkModel.Ticket_Status">
              <MappingFragment StoreEntitySet="Ticket_Status">
                <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
                <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
                <ScalarProperty Name="Status_Desc" ColumnName="Status_Desc" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ticket_Type">
            <EntityTypeMapping TypeName="T1808M_Nhom5_BusTicket_HomeWorkModel.Ticket_Type">
              <MappingFragment StoreEntitySet="Ticket_Type">
                <ScalarProperty Name="Ticket_Type_Id" ColumnName="Ticket_Type_Id" />
                <ScalarProperty Name="Bus_Id" ColumnName="Bus_Id" />
                <ScalarProperty Name="Ticket_Type_Desc" ColumnName="Ticket_Type_Desc" />
                <ScalarProperty Name="Start_Day" ColumnName="Start_Day" />
                <ScalarProperty Name="End_Day" ColumnName="End_Day" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>